FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o writer ./cmd/writer

FROM alpine:latest

# Install wget for the health-check probe
RUN apk add --no-cache wget

WORKDIR /app
COPY --from=builder /app/writer .

# Expose the writer service port (must match docker-compose.yml)
EXPOSE 8081

# Basic container health-check. Assumes the writer exposes
# an HTTP health endpoint (replace path if different).
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD wget --spider -q http://localhost:8081/health || exit 1
CMD ["./writer"] 